.{
    .name = .webrtc,
    .version = "0.0.0",
    .fingerprint = 0xaf856b418fb19f23,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#893fdc7a18ab892acb393ea49e69a06a72c0f9a5",
            .hash = "protocols-0.0.0-nNJdjyulBAA6m-u_cmeBl8DuzrYqkcZxFdZFzwsDpD6C",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls.git#55f2af148634945e9508a3a50de2ccfe65eb971f",
            .hash = "mbedtls-3.6.6-E4NUR4cWAACCHFSwZ5urTBPK4A6EZlm3pSUjfg4c3QAw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
