.{
    .name = .webrtc,
    .version = "0.0.0",
    .fingerprint = 0xaf856b418fb19f23,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#efaf497a7cf2471336a419514ace8de37140c0ef",
            .hash = "protocols-0.0.0-nNJdj0xYBADQx4GLkpSj9NxM5u4qSgBHzXa_U4s5lSVm",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls.git#55f2af148634945e9508a3a50de2ccfe65eb971f",
            .hash = "mbedtls-3.6.6-E4NUR4cWAACCHFSwZ5urTBPK4A6EZlm3pSUjfg4c3QAw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
