.{
    .name = .webrtc,
    .version = "0.0.0",
    .fingerprint = 0xaf856b418fb19f23,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#aaf8b17bf0f9ef542911e4442184f2b8e80e6d81",
            .hash = "protocols-0.0.0-nNJdjxQ3BACWARRRc7_SglDc_UHMmRS-Wtkalp_6sieq",
        },
        .mbedtls = .{
            .url = "git+https://github.com/zigouat/mbedtls#edd084b3e19e107c1079e66d9db19019f640cb7d",
            .hash = "mbedtls-3.6.6-E4NUR4cWAACCHFSwZ5urTBPK4A6EZlm3pSUjfg4c3QAw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
