.{
    .name = .webrtc,
    .version = "0.1.0",
    .fingerprint = 0xaf856b418fb19f23,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zigouat/media.git?ref=v0.2.0#bd25220dd7615030beeb2fb0b6560a159b940935",
            .hash = "media-0.2.0-qc-dCG76AAAxmrgm5XxNRCuD9KREZGpFdlJROf8OH53y",
        },
        .media_protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#900230365b99bcd429432dc178c77b509c857bc7",
            .hash = "media_protocols-0.1.0-WF_ijxzKBAAGNCarvnP9n7ZPrUaMpXc8zyyuWrfFJykR",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls.git#55f2af148634945e9508a3a50de2ccfe65eb971f",
            .hash = "mbedtls-3.6.6-E4NUR4cWAACCHFSwZ5urTBPK4A6EZlm3pSUjfg4c3QAw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
