.{
    .name = .play_from_disk,
    .version = "0.0.0",
    .fingerprint = 0x4ef12cbc87ee0f79,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .webrtc = .{
            .path = "..",
        },
        .media = .{
            .url = "git+https://github.com/zigouat/media.git#266cff6c13b7b76ec8029434446de85584a97324",
            .hash = "media-0.1.0-qc-dCM72AACZ7ozg1_Xe3GIdpc39rESjHB4cPFPpG_Lp",
        },
        .protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#161ec7b3063fb2c5ec2976821bda659d2717835e",
            .hash = "protocols-0.0.0-nNJdjzHDBAA9g_uFUJ2lc7Igq07-BXatgCFJbpA98uBV",
        },
        .media_formats = .{
            .url = "git+https://github.com/zigouat/media-formats.git#ae4bcf926503470842c110781f505481f5c50466",
            .hash = "media_formats-0.0.0-7eZgYRTjDwCzLO0bprMBuvWo6ERR82j-rQhgEE-o-XCb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "play-from-disk",
        "play-from-disk-renegotiation",
    },
}
