.{
    .name = .play_from_disk,
    .version = "0.0.0",
    .fingerprint = 0x4ef12cbc87ee0f79,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .webrtc = .{
            .path = "..",
        },
        .media = .{
            .url = "git+https://github.com/zigouat/media.git?ref=v0.2.0#bd25220dd7615030beeb2fb0b6560a159b940935",
            .hash = "media-0.2.0-qc-dCG76AAAxmrgm5XxNRCuD9KREZGpFdlJROf8OH53y",
        },
        .media_protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#356e7f62eaa037035ecf82fbbcc7ea2916b6786b",
            .hash = "media_protocols-0.1.0-WF_ij83_BADB1KoQ8Hb10TI0pEi0IK4XMapE3oIrVufs",
        },
        .media_formats = .{
            .url = "git+https://github.com/zigouat/media-formats.git?ref=v0.1.0#44b12a3a624e077d7fa5f3385bbc6281fcc0e817",
            .hash = "media_formats-0.1.0-7eZgYWHlDwB59UUX5uTxLVJ-Af1IvduZ9KFJO4WHuW4P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "play-from-disk",
        "play-from-disk-renegotiation",
    },
}
