.{
    .name = .play_from_disk,
    .version = "0.0.0",
    .fingerprint = 0x4ef12cbc87ee0f79,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .webrtc = .{
            .path = "../..",
        },
        .media = .{
            .url = "git+https://github.com/zigouat/media.git#010b7d8e1a10282758c8a6cd54f4bd8fcec046c7",
            .hash = "media-0.1.0-qc-dCJzsAACfvL7pUfAyRw0O16yn3G_NPSbL8NIAWSKV",
        },
        .media_formats = .{
            .url = "git+https://github.com/zigouat/media-formats.git#fd4bf7c3f569613929f5a032e4bcdb6ba338fa04",
            .hash = "media_formats-0.0.0-7eZgYYeBDwDeNVHbFEhwFptCqY3w0sN89iGoCI7y5thX",
        },
        .protocols = .{
            .url = "git+https://github.com/zigouat/media-protocols.git#f644e93d40f14d53af3f2f1f1507b608d263b67a",
            .hash = "protocols-0.0.0-nNJdj8onBACz3RBSPVRj_nEZjbvCKjyzfcfEybasU54C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
